# TNAI_i_azure

./: .gitignore  LibrarySystem.sln  README.md
LibrarySystem/: LibrarySystem.csproj  Program.cs  appsettings.json
LibrarySystem.Core/: Class1.cs
LibrarySystem.Core/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IReaderRepository.cs  IUserRepository.cs
LibrarySystem.Core/Models/: Book.cs  Loan.cs  Reader.cs  User.cs
LibrarySystem.Data/: LibraryContextFactory.cs  LibrarySystem.Data.csproj
LibrarySystem.Data/Data/: LibraryContext.cs
LibrarySystem.Data/Migrations/: 20250722225209_InitialPostgreSQL.Designer.cs  20250722225209_InitialPostgreSQL.cs  20250822004200_InitialCreate.Designer.cs  20250822004200_InitialCreate.cs  20250831141916_InitialCreate2.Designer.cs  20250831141916_InitialCreate2.cs  20250831142509_InitialCreate3.cs  (+2 more)
LibrarySystem.Services/: LibrarySystem.Services.csproj
LibrarySystem.Web/: LibrarySystem.Web.csproj
LibrarySystem/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  LoansController.cs  ReaderController.cs
LibrarySystem/Models/: ErrorViewModel.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Properties/PublishProfiles/: systembiblioteczny - Web Deploy.pubxml
LibrarySystem/Properties/ServiceDependencies/systembiblioteczny - Web Deploy/: profile.arm.json
LibrarySystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/Views/Account/: Login.cshtml  Register.cshtml
LibrarySystem/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Home/: Index.cshtml
LibrarySystem/Views/Loans/: Create.cshtml  Index.cshtml
LibrarySystem/Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
